# CloudSimProject

./: CloudSimTest.java  CloudletDetails.java  ProvisioningStrategy.java  QuestionOne.java  README.md
cloudsim/java-code/: InitialDatacenterCreationApplication.java  cloudletgenerator.java
cloudsim/java-code/comon/: CloudletDetails.java
cloudsim/java-code/dataset/: cloudlet.txt  cloudlets_updated.txt
cloudsim/java-code/dynamicvmprovisioning/: CustomDatacenter.java  CustomDatacenterBrokerForDynamicVMProvision.java  DynamicVMProvisionApplication.java  DynamicVMProvisioningStrategy.java
cloudsim/java-code/roundrobin/: CustomDatacenterBrokerRoundRobin.java  FixedVMSelectionForRoundRobin.java  RoundRobinApplication.java
cloudsim/python-code/: cloudsim_histogram.ipynb
java-code/: CustomDatacenterBroker.java  QuestionTwo.java  VmProvisioningStrategy.java
java-code/dynamicvmprovisioning/: DynamicVMProvisionApplication.java
java-code/roundrobin/: CustomDatacenterBrokerRoundRobin.java  FixedVMSelectionForRoundRobin.java  RoundRobinApplication.java
job-management/job-management-system/: docker-compose.yml  pom.xml
job-management/job-management-system/docker/cli/: Dockerfile
job-management/job-management-system/docker/master/: Dockerfile
job-management/job-management-system/docker/worker/: Dockerfile
job-management/job-management-system/src/main/java/com/jobmanagement/: Main.java
job-management/job-management-system/src/main/java/com/jobmanagement/master/: HealthMonitor.java  JobScheduler.java  MasterCLI.java  MasterServer.java  WorkerManager.java  WorkerNode.java  jobs.txt
job-management/job-management-system/src/main/java/com/jobmanagement/shared/: Job.java
job-management/job-management-system/src/main/java/com/jobmanagement/worker/: JobExecutor.java  WorkerServer.java
python-code/: cloudsim_histogram.ipynb
